# \u5E94\u7528\u540D\u79F0
spring.application.name=SpringBootStudy
server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
school.name=SCUT
website=https://www.scut.edu.cn
project.name=ssm\u9879\u76EE
project.website=https://www.ssm.com.cn
mybatis.type-aliases-package=com.zwm.springbootstudy.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl